VITE_SUPABASE_PROJECT_ID="hvqdzrztwjegbtpixmke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cWR6cnp0d2plZ2J0cGl4bWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTY2OTksImV4cCI6MjA2MzQ5MjY5OX0.G-2odc_j3IAVWYouzyyoLTbIhwszzOIWdH2_5yf52SY"
VITE_SUPABASE_URL="https://hvqdzrztwjegbtpixmke.supabase.co"
